<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Queries\GetTodoQueries.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Repositories\" />
    <Folder Include="Commands\" />
    <Folder Include="Models\" />
    <Folder Include="Commands\Todo\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FunctionMonkey.Abstractions" Version="2.0.0" />
  </ItemGroup>
</Project>
