# TodoServerlessApp

./: .gitignore  LICENSE  README.md
src/backend/: FunctionAppStartup.cs  ServerlessTodo.sln  local.settings.json
src/backend/ServerlessTodo.Api/: FunctionAppStartup.cs  ServerlessTodo.Api.csproj  local.settings.json
src/backend/ServerlessTodo.Api/ResponseHandler/: AcceptedResponseHandler.cs
src/backend/ServerlessTodo.Domain/: ServerlessTodo.Domain.csproj
src/backend/ServerlessTodo.Domain/Commands/Todo/: AddNewTodoCommand.cs  DoneTodoCommand.cs  ModelCommand.cs  RemoveTodoCommand.cs
src/backend/ServerlessTodo.Domain/Handlers/CommandHandlers/: AddNewTodoCommandHandler.cs  DoneTodoCommandHandler.cs  RemoveTodoCommandHandler.cs
src/backend/ServerlessTodo.Domain/Handlers/QueryHandlers/: GetAllTodosQueryHandler.cs  GetCompletedTodosQueryHandler.cs  GetPendingTodosQueryHandler.cs
src/backend/ServerlessTodo.Domain/Models/: Model.cs  Todo.cs
src/backend/ServerlessTodo.Domain/Queries/: GetTodoQuery.cs
src/backend/ServerlessTodo.Domain/Queries/Todo/: GetAllPendingTodosQuery.cs  GetAllTodosQuery.cs  GetCompletedTodosQuery.cs  GetPendingTodosQuery.cs
src/backend/ServerlessTodo.Domain/Repositories/: IReadOnlyRepository.cs  ITodoReadOnlyRepository.cs  ITodoWriteRepository.cs  IWriteRepository.cs
src/backend/ServerlessTodo.Domain/Validators/: AddNewTodoCommandValidator.cs  DoneTodoCommandValidator.cs  ModelExistsCommandValidator.cs  RemoveTodoCommandValidator.cs
src/backend/ServerlessTodo.Infra/: ServerlessTodo.Infra.csproj
src/backend/ServerlessTodo.Infra/Repositories/: TodoRepository.cs  WriteRepository.cs
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/public/assets/css/: style.css
src/frontend/src/: agent.js  index.js
src/frontend/src/components/: header.js  todoApp.js  todoForm.js  todoList.js  visibilityFilter.js
src/frontend/src/constants/: actionTypes.js
